Barcelone - OGTS/View/AddWorker.xaml

<UserControl x:Class="Barcelone___OGTS.View.AddWorker"
                 xmlns:vm="clr-namespace:Barcelone___OGTS.ViewModel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" Height="750" Width="1000">
    <Grid Margin="0,0,0,0">
        <Image Panel.ZIndex="-1" HorizontalAlignment="Left" Height="1706" Margin="0,0,-388,-966.333" VerticalAlignment="Top" Width="1378" Source="rainbowleft.png"/>
        <Label Content="Ajout d'un salarié" HorizontalAlignment="Left" Margin="278,25,-18,0" VerticalAlignment="Top" Width="740" FontFamily="Helvetica CE 35 Thin" Height="86" FontSize="48"/>
        <Rectangle Fill="#00F4F4F5" HorizontalAlignment="Left" Height="60" Margin="268,498,0,0" Stroke="Black" VerticalAlignment="Top" Width="650"/>
        <ComboBox Name="LeaveTypeChoice" ItemsSource="{Binding LeaveFamily}" HorizontalAlignment="Left" Margin="406,257,0,0" VerticalAlignment="Top" Width="157" SelectedIndex="0" FontFamily="Helvetica CE 35 Thin" FontSize="14" />
        <Label Content="Numéro de sécurité&#xA;social :" HorizontalAlignment="Left" Margin="282,158,0,0" VerticalAlignment="Top" FontFamily="Helvetica CE 35 Thin" RenderTransformOrigin="0.492,0.505" Width="106" FontSize="14"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="406,168,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="139" FontFamily="Helvetica CE 35 Thin" HorizontalContentAlignment="Center" Text="189327483943" FontSize="14" />
        <TextBox HorizontalAlignment="Left" Height="23" Margin="754,196,0,0" TextWrapping="Wrap" Text="IC" VerticalAlignment="Top" Width="139" IsEnabled="False" FontFamily="Helvetica CE 35 Thin" HorizontalContentAlignment="Center"/>
        <Button Command="{Binding BackCommand}" Content="Valider" HorizontalAlignment="Left" Margin="463,514,0,0" VerticalAlignment="Top" Width="100" FontFamily="Helvetica CE 35 Thin" FontSize="18" HorizontalContentAlignment="Center"/>
        <Button Command="{Binding BackCommand}" Content="Annuler" HorizontalAlignment="Left" Margin="616,514,0,0" VerticalAlignment="Top" Width="100" FontFamily="Helvetica CE 35 Thin" FontSize="18" HorizontalContentAlignment="Center"/>
        <Label Content="Etat civil" HorizontalAlignment="Left" Margin="278,116,0,0" VerticalAlignment="Top" Width="110" FontFamily="Helvetica CE 35 Thin" Height="38" FontSize="24"/>
        <Label Content="Situation dans l'entreprise" HorizontalAlignment="Left" Margin="627,116,0,0" VerticalAlignment="Top" Width="302" FontFamily="Helvetica CE 35 Thin" Height="38" FontSize="24"/>
        <Label Content="Matricule :" HorizontalAlignment="Left" Margin="627,166,0,0" VerticalAlignment="Top" FontFamily="Helvetica CE 35 Thin" RenderTransformOrigin="0.5,0.5" Width="106" FontSize="14"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="754,167,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="139" FontFamily="Helvetica CE 35 Thin" HorizontalContentAlignment="Center" Text="MAT08222" FontSize="14"/>
        <Label Content="Nom :" HorizontalAlignment="Left" Margin="282,194,0,0" VerticalAlignment="Top" FontFamily="Helvetica CE 35 Thin" RenderTransformOrigin="0.492,0.505" Width="106" FontSize="14"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="406,196,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="139" FontFamily="Helvetica CE 35 Thin" HorizontalContentAlignment="Center" Text="EnMousse" FontSize="14" />
        <Label Content="Prénom :" HorizontalAlignment="Left" Margin="282,222,0,0" VerticalAlignment="Top" FontFamily="Helvetica CE 35 Thin" RenderTransformOrigin="0.492,0.505" Width="106" FontSize="14"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="406,224,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="139" FontFamily="Helvetica CE 35 Thin" HorizontalContentAlignment="Center" Text="Bonhomme" FontSize="14" />
        <Label Content="Situation familiale :" HorizontalAlignment="Left" Margin="282,254,0,0" VerticalAlignment="Top" FontFamily="Helvetica CE 35 Thin" RenderTransformOrigin="0.492,0.505" Width="119" FontSize="14"/>
        <Label Content="Statut :" HorizontalAlignment="Left" Margin="627,192,0,0" VerticalAlignment="Top" FontFamily="Helvetica CE 35 Thin" RenderTransformOrigin="0.5,0.5" Width="106" FontSize="14"/>
        <Label Content="Position :" HorizontalAlignment="Left" Margin="627,222,0,0" VerticalAlignment="Top" FontFamily="Helvetica CE 35 Thin" RenderTransformOrigin="0.5,0.5" Width="106" FontSize="14"/>
        <ComboBox x:Name="LeaveTypeChoice_Copy" ItemsSource="{Binding LeavePosition}" HorizontalAlignment="Left" Margin="755,224,0,0" VerticalAlignment="Top" Width="139" SelectedIndex="0" FontFamily="Helvetica CE 35 Thin" FontSize="14" />
        <Label Content="Date d'arrivée :" HorizontalAlignment="Left" Margin="627,251,0,0" VerticalAlignment="Top" FontFamily="Helvetica CE 35 Thin" RenderTransformOrigin="0.5,0.5" Width="106" FontSize="14"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="754,252,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="139" FontFamily="Helvetica CE 35 Thin" HorizontalContentAlignment="Center" Text="01/01/2013" FontSize="14"/>
        <Label Content="Nombre d'enfants&#xD;&#xA;a charge :" HorizontalAlignment="Left" Margin="282,283,0,0" VerticalAlignment="Top" FontFamily="Helvetica CE 35 Thin" RenderTransformOrigin="0.492,0.505" Width="106" FontSize="14"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="406,294,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="139" FontFamily="Helvetica CE 35 Thin" HorizontalContentAlignment="Center" Text="1" FontSize="14" />
        <Label Content="Adresse :" HorizontalAlignment="Left" Margin="282,322,0,0" VerticalAlignment="Top" FontFamily="Helvetica CE 35 Thin" RenderTransformOrigin="0.492,0.505" Width="106" FontSize="14"/>
        <TextBox HorizontalAlignment="Left" Height="71" Margin="406,324,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="179" FontFamily="Helvetica CE 35 Thin" HorizontalContentAlignment="Left" FontSize="14" Text="145 Avenue de Versailles" />
        <Label Content="Code postal :" HorizontalAlignment="Left" Margin="282,398,0,0" VerticalAlignment="Top" FontFamily="Helvetica CE 35 Thin" RenderTransformOrigin="0.492,0.505" Width="106" FontSize="14"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="406,400,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="139" FontFamily="Helvetica CE 35 Thin" HorizontalContentAlignment="Center" Text="75016" FontSize="14" />
        <Label Content="Ville :" HorizontalAlignment="Left" Margin="282,426,0,0" VerticalAlignment="Top" FontFamily="Helvetica CE 35 Thin" RenderTransformOrigin="0.492,0.505" Width="106" FontSize="14"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="406,428,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="139" FontFamily="Helvetica CE 35 Thin" HorizontalContentAlignment="Center" Text="Paris" FontSize="14" />
        <Label Content="Pays :" HorizontalAlignment="Left" Margin="282,452,0,0" VerticalAlignment="Top" FontFamily="Helvetica CE 35 Thin" RenderTransformOrigin="0.492,0.505" Width="106" FontSize="14"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="406,456,0,0" TextWrapping="Wrap" Text="France" VerticalAlignment="Top" Width="139" IsEnabled="False" FontFamily="Helvetica CE 35 Thin" HorizontalContentAlignment="Center"/>

    </Grid>
    <UserControl.DataContext>
        <vm:LeaveRequestViewModel/>
    </UserControl.DataContext>
</UserControl>