Barcelone - OGTS/View/AdminHomeView.xaml

<UserControl x:Class="Barcelone___OGTS.View.AdminHomeView"
      xmlns:vm="clr-namespace:Barcelone___OGTS.ViewModel"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Barcelone___OGTS.Common"
      mc:Ignorable="d" Height="750" Width="1000">

    <UserControl.Resources>
        <local:LeaveTypeToColor x:Key="LeaveTypeToColor"/>
    </UserControl.Resources>

    <Grid>
        <Image Panel.ZIndex="-1" HorizontalAlignment="Left" Height="1706" Margin="0,0,-388,-966.333" VerticalAlignment="Top" Width="1378" Source="rainbowleft.png"/>
        <Label Content="Accueil administration" HorizontalAlignment="Left" Margin="291,10,0,0" VerticalAlignment="Top" Width="485" FontFamily="Helvetica CE 35 Thin" Height="86" FontSize="48"/>
        <Grid HorizontalAlignment="Left" Height="205" Margin="5,85,0,0" VerticalAlignment="Top" Width="950">
            <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="253" Stroke="Black" VerticalAlignment="Top" Width="950" Margin="0,0,0,-48"/>
            <Label Content="Liste du personnel" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="473" FontFamily="Helvetica CE 35 Thin" FontSize="20" FontWeight="Bold"/>
            <DataGrid Margin="0,50,467,0" ItemsSource="{Binding EmployeesView}" AutoGenerateColumns="False" ColumnWidth="*" CanUserAddRows="False">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Matricule" Binding="{Binding Matricule}" IsReadOnly="True" Width="*"/>
                    <DataGridTextColumn Header="Nom" Binding="{Binding Lastname}" IsReadOnly="True" Width="150"/>
                    <DataGridTextColumn Header="Prénom" Binding="{Binding Firstname}" IsReadOnly="True" Width="150"/>
                </DataGrid.Columns>
            </DataGrid>
            <Button Command="{Binding BackCommand}" Content="Deconnexion" HorizontalAlignment="Left" Margin="827,-70,0,0" VerticalAlignment="Top" Width="123" FontFamily="Helvetica CE 35 Thin" FontSize="18"/>
            <Button Command="{Binding GoToAddEmployeeView}" Content="Ajouter un salarié" HorizontalAlignment="Left" Margin="316,18,0,0" VerticalAlignment="Top" Width="167" FontFamily="Helvetica CE 35 Thin" FontSize="18"/>
            <TextBox ScrollViewer.VerticalScrollBarVisibility="Visible" HorizontalAlignment="Left" Height="108" Margin="500,97,0,0" TextWrapping="Wrap" Text="{Binding Convention}" VerticalAlignment="Top" Width="440" IsEnabled="True"/>
        </Grid>

        <Grid HorizontalAlignment="Left" Height="205" Margin="5,235,0,0" VerticalAlignment="Top" Width="950"/>

        <Grid HorizontalAlignment="Left" Height="205" Margin="5,385,0,0" VerticalAlignment="Top" Width="950">
            <Label Background="{Binding Status, Converter={StaticResource LeaveTypeToColor}}" Content="{Binding Status}" HorizontalAlignment="Left" Margin="750,-283,0,0" VerticalAlignment="Top" Width="188" FontFamily="Helvetica CE 35 Thin" FontSize="14" />
            <Button Command="{Binding Exploitation}" Content="Mettre en exploitation" IsEnabled="{Binding IsEnabled}" HorizontalAlignment="Left" Margin="749,-244,0,0" VerticalAlignment="Top" Width="189" FontFamily="Helvetica CE 35 Thin" FontSize="18" />
            <Label Name="Label" Content="Convention collective :" HorizontalAlignment="Left" Margin="508,-283,0,0" VerticalAlignment="Top" Width="237" FontFamily="Helvetica CE 35 Thin" FontSize="20" FontWeight="Bold"/>
        </Grid>
    </Grid>
    <UserControl.DataContext>
        <vm:AdminHomeViewModel />
    </UserControl.DataContext>
</UserControl>
