Barcelone - OGTS/View/AdminHomeView.xaml

<UserControl x:Class="Barcelone___OGTS.View.AdminHomeView"
      xmlns:vm="clr-namespace:Barcelone___OGTS.ViewModel"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" Height="750" Width="1000">

    <Grid>
        <Image Panel.ZIndex="-1" HorizontalAlignment="Left" Height="1706" Margin="0,0,-388,-966.333" VerticalAlignment="Top" Width="1378" Source="rainbowleft.png"/>
        <Label Content="Accueil" HorizontalAlignment="Left" Margin="291,10,0,0" VerticalAlignment="Top" Width="215" FontFamily="Helvetica CE 35 Thin" Height="86" FontSize="48"/>
        <Grid HorizontalAlignment="Left" Height="205" Margin="5,85,0,0" VerticalAlignment="Top" Width="950">
            <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="205" Stroke="Black" VerticalAlignment="Top" Width="950"/>
            <Label Content="Fichier du personnel" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="473" FontFamily="Helvetica CE 35 Thin" FontSize="20" FontWeight="Bold"/>
            <DataGrid Margin="0,50,467,0" ItemsSource="{Binding leaveRequests}" AutoGenerateColumns="False" ColumnWidth="*">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Date de création" Binding="{Binding StartDate}" IsReadOnly="True" Width="*"/>
                    <DataGridTextColumn Header="Nombre de salariés" Binding="{Binding EndDate}" IsReadOnly="True" Width="150"/>
                    <DataGridTextColumn Header="Nombre de RH" Binding="{Binding Type}" IsReadOnly="True" Width="150"/>
                </DataGrid.Columns>
            </DataGrid>
            <Button Content="Edition" HorizontalAlignment="Left" Margin="402,18,0,0" VerticalAlignment="Top" Width="81" FontFamily="Helvetica CE 35 Thin" FontSize="18"/>
            <Button Command="{Binding BackCommand}" Content="Deconnexion" HorizontalAlignment="Left" Margin="827,-70,0,0" VerticalAlignment="Top" Width="123" FontFamily="Helvetica CE 35 Thin" FontSize="18"/>
            <Button Command="{Binding GoToAddEmployeeView}" Content="Ajouter" HorizontalAlignment="Left" Margin="316,18,0,0" VerticalAlignment="Top" Width="81" FontFamily="Helvetica CE 35 Thin" FontSize="18"/>
        </Grid>

        <Grid HorizontalAlignment="Left" Height="205" Margin="5,235,0,0" VerticalAlignment="Top" Width="950">
            <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="205" Stroke="Black" VerticalAlignment="Top" Width="950"/>
            <Label Content="Organigramme de l'entreprise" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="473" FontFamily="Helvetica CE 35 Thin" FontSize="20" FontWeight="Bold"/>
            <DataGrid Margin="0,50,0,0" ItemsSource="{Binding Organigrams}" AutoGenerateColumns="False" ColumnWidth="*" CanUserAddRows="False">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Date de création" Binding="{Binding DateCreation}" IsReadOnly="True" Width=".25*"/>
                    <DataGridTextColumn Header="Date de mise en exploitation" Binding="{Binding DateMEP}" IsReadOnly="True" Width=".25*"/>
                    <DataGridTextColumn Header="Statut" Binding="{Binding Status}" IsReadOnly="True" Width=".25*"/>
                    <DataGridTextColumn Header="Version" Binding="{Binding Version}" IsReadOnly="True" Width=".25*"/>
                </DataGrid.Columns>
            </DataGrid>
            <Button Content="Mettre en exploitation" HorizontalAlignment="Left" Margin="763,10,0,0" VerticalAlignment="Top" Width="177" FontFamily="Helvetica CE 35 Thin" FontSize="18"/>
            <Button Command="{Binding GoToOrganigramView}" Content="Edition" HorizontalAlignment="Left" Margin="677,10,0,0" VerticalAlignment="Top" Width="81" FontFamily="Helvetica CE 35 Thin" FontSize="18"/>
        </Grid>

        <Grid HorizontalAlignment="Left" Height="205" Margin="5,385,0,0" VerticalAlignment="Top" Width="950">
            <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="205" Stroke="Black" VerticalAlignment="Top" Width="950"/>
            <Label Content="Convention collective :" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="473" FontFamily="Helvetica CE 35 Thin" FontSize="20" FontWeight="Bold"/>
            <DataGrid Margin="0,50,0,0" ItemsSource="{Binding cas}" AutoGenerateColumns="False" ColumnWidth="*">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Date d'ajout" Binding="{Binding AddedDate}" IsReadOnly="True" Width="130"/>
                    <DataGridTextColumn Header="Date de dernière modification" Binding="{Binding LastModifiefDate}" IsReadOnly="True" Width="170"/>
                    <DataGridTextColumn Header="Type" Binding="{Binding Type}" IsReadOnly="True" Width="40"/>
                    <DataGridTextColumn Header="Libellé" Binding="{Binding Title}" IsReadOnly="True" Width="*"/>

                    <DataGridTemplateColumn Header="Modifier" Width="80">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <CheckBox IsChecked="{Binding Path=IsSelected3}" HorizontalAlignment="Center" />
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn Header="Supprimer" Width="80">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <CheckBox IsChecked="{Binding Path=IsSelected}" HorizontalAlignment="Center" />
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>
            <Button Content="Mettre en exploitation" HorizontalAlignment="Left" Margin="763,10,0,0" VerticalAlignment="Top" Width="177" FontFamily="Helvetica CE 35 Thin" FontSize="18"/>
            <Button Command="{Binding GoToConventionAgreementView}" Content="Edition" HorizontalAlignment="Left" Margin="677,10,0,0" VerticalAlignment="Top" Width="81" Height="27" FontFamily="Helvetica CE 35 Thin" FontSize="18"/>
        </Grid>
    </Grid>
    <UserControl.DataContext>
        <vm:AdminHomeViewModel />
    </UserControl.DataContext>
</UserControl>
