Barcelone - OGTS/View/CETAccountView.xaml

<UserControl x:Class="Barcelone___OGTS.View.CETAccountView"
      xmlns:vm="clr-namespace:Barcelone___OGTS.ViewModel"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" Height="750" Width="1000">

    <Grid>
        <Image Panel.ZIndex="-1" HorizontalAlignment="Left" Height="1706" Margin="0,0,-388,-966.333" VerticalAlignment="Top" Width="1378" Source="rainbowleft.png"/>
        <Label Content="Compte épargne temps" HorizontalAlignment="Left" Margin="280,17,0,0" VerticalAlignment="Top" Width="541" FontFamily="Helvetica CE 35 Thin" Height="86" FontSize="48"/>
        <Button Command="{Binding GoToAddInCET}" Content="Ajout" HorizontalAlignment="Left" Margin="229,122,0,0" VerticalAlignment="Top" Width="83" FontFamily="Helvetica CE 35 Thin" Height="35" FontSize="18" />
        <Button Command="{Binding BackCommand}" Content="Accueil" HorizontalAlignment="Left" Margin="869,31,0,0" VerticalAlignment="Top" Width="100" FontFamily="Helvetica CE 35 Thin" FontSize="18"/>
        <Calendar HorizontalAlignment="Left" Margin="775,103,0,0" VerticalAlignment="Top" Height="172" Width="172" SelectionMode="SingleDate" FontFamily="Helvetica CE 35 Thin"/>
        <Label Content="Date selectionnée : " HorizontalAlignment="Left" Margin="775,275,0,0" VerticalAlignment="Top" FontFamily="Helvetica CE 35 Thin"/>
        <Label Content="19/04/13" HorizontalAlignment="Left" Margin="889,275,0,0" VerticalAlignment="Top" RenderTransformOrigin="1.325,0.462" Width="80" FontFamily="Helvetica CE 35 Thin"/>
        <Grid HorizontalAlignment="Left" Height="222" Margin="229,171,0,0" VerticalAlignment="Top" Width="520">
            <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Stroke="Black" Width="514" Height="222" VerticalAlignment="Top"/>
            <Label Content="Historique des opérations :" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="473" FontFamily="Helvetica CE 35 Thin" FontSize="20" FontWeight="Bold"/>
            <DataGrid Margin="0,50,6,0" ItemsSource="{Binding CETOperations}" AutoGenerateColumns="False" ColumnWidth="*" CanUserAddRows="False">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Date" Binding="{Binding Date}" IsReadOnly="True" Width="60"/>
                    <DataGridTextColumn Header="Type d'opération" Binding="{Binding OpType}" IsReadOnly="True" Width="100"/>
                    <DataGridTextColumn Header="Congés" Binding="{Binding LeaveType}" IsReadOnly="True" Width="50"/>
                    <DataGridTextColumn Header="Libellé" Binding="{Binding LeaveLabel}" IsReadOnly="True" Width="*"/>
                    <DataGridTextColumn Header="CET avant" Binding="{Binding CETBefore}" IsReadOnly="True" Width="65"/>
                    <DataGridTextColumn Header="CET après" Binding="{Binding CETAfter}" IsReadOnly="True" Width="65"/>
                </DataGrid.Columns>
            </DataGrid>
        </Grid>
        <Button Command="{Binding GoToLeaveRequest}" Content="Retrait" FontFamily="Helvetica CE 35 Thin" Height="35" HorizontalAlignment="Left" Margin="317,122,0,0" VerticalAlignment="Top" Width="79" FontSize="18" />
        <Label Content="Solde du CET : " FontFamily="Helvetica CE 35 Thin" FontSize="16" FontWeight="Bold" HorizontalAlignment="Left" Margin="775,302,0,0" VerticalAlignment="Top" />
        <Label Content="{Binding CETNumber}" FontFamily="Helvetica CE 35 Thin" FontSize="16" FontWeight="Bold" HorizontalAlignment="Left" Margin="890,302,0,0" Name="textBox1" VerticalAlignment="Top" Width="57"/>
    </Grid>
    <UserControl.DataContext>
        <vm:CETAccountViewModel/>
    </UserControl.DataContext>
</UserControl>
