Barcelone - OGTS/View/ChangePassword.xaml

<UserControl x:Class="Barcelone___OGTS.View.ChangePassword"
                xmlns:vm="clr-namespace:Barcelone___OGTS.ViewModel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" Background="White" Height="750" Width="1000">
    <Grid Margin="0,0,0,-0.333">
        <Image Panel.ZIndex="-1" HorizontalAlignment="Left" Height="1706" Margin="0,0,-388,-966.333" VerticalAlignment="Top" Width="1378" Source="rainbowleft.png"/>
        <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="95" Margin="411,201,0,0" Stroke="Black" VerticalAlignment="Top" Width="313"/>
        <Button Content="Valider" Margin="413,317,0,0" VerticalAlignment="Top" FontFamily="Helvetica CE 35 Thin" HorizontalAlignment="Left" Width="143" Click="Button_Click"/>
        <Label Content="Ancien mot de passe :" HorizontalAlignment="Left" Margin="419,210,0,0" VerticalAlignment="Top" Width="135" FontFamily="Helvetica CE 35 Thin"/>
        <Label Content="Nouveau mot de passe :" HorizontalAlignment="Left" Margin="419,236,0,0" VerticalAlignment="Top" Width="135" FontFamily="Helvetica CE 35 Thin"/>
        <Button Content="Annuler" Command="{Binding BackCommand}" HorizontalAlignment="Left" Margin="561,317,0,0" VerticalAlignment="Top" Width="163" FontFamily="Helvetica CE 35 Thin"/>
        <Label Content="Changer de mot de passe" HorizontalAlignment="Left" Margin="283,114,0,0" VerticalAlignment="Top" Width="562" FontFamily="Helvetica CE 35 Thin" Height="86" FontSize="48"/>
        <Label Content="Nouveau mot de passe :" HorizontalAlignment="Left" Margin="419,261,0,0" VerticalAlignment="Top" Width="135" FontFamily="Helvetica CE 35 Thin"/>
        <PasswordBox Name="PasswordBoxOld" HorizontalAlignment="Left" Margin="576,214,0,0" VerticalAlignment="Top" Width="133"/>
        <PasswordBox Name="PasswordBox1" HorizontalAlignment="Left" Margin="576,241,0,0" VerticalAlignment="Top" Width="133"/>
        <PasswordBox Name="PasswordBox2" HorizontalAlignment="Left" Margin="576,267,0,0" VerticalAlignment="Top" Width="133"/>

    </Grid>
    <UserControl.DataContext>
        <vm:ChangePasswordViewModel />
    </UserControl.DataContext>
</UserControl>
