Barcelone - OGTS/View/DailyOverview.xaml

<UserControl x:Class="Barcelone___OGTS.View.DailyOverview"
      xmlns:vm="clr-namespace:Barcelone___OGTS.ViewModel"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" Height="750" Width="1000">

    <Grid>
        <Image Panel.ZIndex="-1" HorizontalAlignment="Left" Height="1706" Margin="0,0,-388,-966.333" VerticalAlignment="Top" Width="1378" Source="rainbowleft.png"/>
        <Label Content="Situation du jour" HorizontalAlignment="Left" Margin="278,10,0,0" VerticalAlignment="Top" Width="394" FontFamily="Helvetica CE 35 Thin" Height="86" FontSize="48"/>
        <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="64" Margin="278,172,0,0" Stroke="Black" VerticalAlignment="Top" Width="511"/>
        <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="80" Margin="278,241,0,0" Stroke="Black" VerticalAlignment="Top" Width="511"/>
        <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="153" Margin="278,326,0,0" Stroke="Black" VerticalAlignment="Top" Width="511"/>
        <Button Command="{Binding BackCommand}" Content="Accueil" HorizontalAlignment="Left" Margin="879,10,0,0" VerticalAlignment="Top" Width="100" FontFamily="Helvetica CE 35 Thin" FontSize="18"/>
        <Calendar HorizontalAlignment="Left" Margin="807,82,0,0" VerticalAlignment="Top" Height="172" Width="172" SelectionMode="SingleDate" FontFamily="Helvetica CE 35 Thin"/>
        <ComboBox Name="LeaveTypeChoice" ItemsSource="{Binding LeaveTypes}" SelectedValue="{Binding Path=SelectedLeaveType, Mode=TwoWay}" HorizontalAlignment="Left" Margin="452,99,0,0" VerticalAlignment="Top" Width="337" SelectedIndex="0" FontFamily="Helvetica CE 35 Thin" FontSize="18" />
        <Label Content="Date selectionnée : " HorizontalAlignment="Left" Margin="807,254,0,0" VerticalAlignment="Top" FontFamily="Helvetica CE 35 Thin"/>
        <Label Content="19/04/13" HorizontalAlignment="Left" Margin="921,254,0,0" VerticalAlignment="Top" RenderTransformOrigin="1.325,0.462" Width="58" FontFamily="Helvetica CE 35 Thin"/>
        <Label Content="Informations" HorizontalAlignment="Left" Margin="271,138,0,0" VerticalAlignment="Top" Width="473" FontFamily="Helvetica CE 35 Thin" FontSize="20" FontWeight="Bold"/>
        <Label Content="Type de congé" HorizontalAlignment="Left" Margin="300,175,0,0" VerticalAlignment="Top" FontFamily="Helvetica CE 35 Thin"/>
        <Label Content="Libellé du congé" HorizontalAlignment="Left" Margin="601,175,0,0" VerticalAlignment="Top" FontFamily="Helvetica CE 35 Thin"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="305,206,0,0" TextWrapping="Wrap" Text="{Binding DayOffType}" VerticalAlignment="Top" Width="120" IsEnabled="False" FontFamily="Helvetica CE 35 Thin"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="601,206,0,0" TextWrapping="Wrap" Text="{Binding DayOffLabel}" VerticalAlignment="Top" Width="179" IsEnabled="False" FontFamily="Helvetica CE 35 Thin"/>
        <Label Content="Jours consommés" HorizontalAlignment="Left" Margin="302,254,0,0" VerticalAlignment="Top" FontFamily="Helvetica CE 35 Thin" Width="108"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="306,283,0,0" TextWrapping="Wrap" Text="{Binding DaysUsed}" VerticalAlignment="Top" Width="119" IsEnabled="False" FontFamily="Helvetica CE 35 Thin" />
        <Label Content="Solde (en jours)" HorizontalAlignment="Left" Margin="452,254,0,0" VerticalAlignment="Top" FontFamily="Helvetica CE 35 Thin"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="452,283,0,0" TextWrapping="Wrap" Text="{Binding DaysLeft}" VerticalAlignment="Top" Width="89" IsEnabled="False" FontFamily="Helvetica CE 35 Thin"/>
        <Label Content="Solde prévisionnel (en jours)" HorizontalAlignment="Left" Margin="601,254,0,0" VerticalAlignment="Top" FontFamily="Helvetica CE 35 Thin" Width="160"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="601,283,0,0" TextWrapping="Wrap" Text="TODO" VerticalAlignment="Top" Width="55" IsEnabled="False" FontFamily="Helvetica CE 35 Thin"/>
        <Label Content="Début de la période d'acquisition" HorizontalAlignment="Left" Margin="302,343,0,0" VerticalAlignment="Top" FontFamily="Helvetica CE 35 Thin"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="305,374,0,0" TextWrapping="Wrap" Text="1 juin 2013" VerticalAlignment="Top" Width="120" IsEnabled="False" FontFamily="Helvetica CE 35 Thin"/>
        <Label Content="Début de la période de prise des congés" HorizontalAlignment="Left" Margin="306,414,0,0" VerticalAlignment="Top" FontFamily="Helvetica CE 35 Thin"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="305,445,0,0" TextWrapping="Wrap" Text="{Binding PeriodStartDate}" VerticalAlignment="Top" Width="120" IsEnabled="False" FontFamily="Helvetica CE 35 Thin" 
                 />
        <Label Content="Fin de la période d'acquisition" HorizontalAlignment="Left" Margin="555,343,0,0" VerticalAlignment="Top" FontFamily="Helvetica CE 35 Thin"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="559,374,0,0" TextWrapping="Wrap" Text="31 mai 2014" VerticalAlignment="Top" Width="120" IsEnabled="False" FontFamily="Helvetica CE 35 Thin"/>
        <Label Content="Fin de la période de prise des congés" HorizontalAlignment="Left" Margin="555,414,0,0" VerticalAlignment="Top" FontFamily="Helvetica CE 35 Thin"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="555,445,0,0" TextWrapping="Wrap" Text="TODO" VerticalAlignment="Top" Width="120" IsEnabled="False" FontFamily="Helvetica CE 35 Thin"/>

        <Grid HorizontalAlignment="Left" Height="210" Margin="261,494,0,0" VerticalAlignment="Top" Width="681">
            <Grid.RowDefinitions>
                <RowDefinition Height="155*"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="208" Stroke="Black" VerticalAlignment="Top" Width="682" Margin="0,0,-1,0"/>
            <Label Content="Détail du type de congé :" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="473" FontFamily="Helvetica CE 55 Roman" FontSize="20" FontWeight="Bold"/>
            <DataGrid Margin="0,50,-2,0" ItemsSource="{Binding leaveRequests}" AutoGenerateColumns="False" ColumnWidth="*" Height="158" VerticalAlignment="Top">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Date de début" Binding="{Binding StartDate}" IsReadOnly="True" Width="150"/>
                    <DataGridTextColumn Header="Date de fin" Binding="{Binding EndDate}" IsReadOnly="True" Width="150"/>
                    <DataGridTextColumn Header="Nombre de jours" Binding="{Binding NbDays}" IsReadOnly="True" Width="*"/>
                </DataGrid.Columns>
            </DataGrid>
        </Grid>
        <Label Content="Droits acquis (en jours)" HorizontalAlignment="Left" Margin="449,175,0,0" VerticalAlignment="Top" FontFamily="Helvetica CE 35 Thin"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="452,206,0,0" TextWrapping="Wrap" Text="{Binding NbDays}" VerticalAlignment="Top" Width="88" IsEnabled="False" FontFamily="Helvetica CE 35 Thin" />
        <Label Content="Choix du type de congé :" HorizontalAlignment="Left" Margin="271,100,0,0" VerticalAlignment="Top" Width="181" FontFamily="Helvetica CE 35 Thin" FontSize="14" FontWeight="Bold"/>
    </Grid>
    <UserControl.DataContext>
        <vm:DailyOverviewViewModel/>
    </UserControl.DataContext>
</UserControl>
