Barcelone - OGTS/View/DailyOverviedw.xaml

<UserControl x:Class="Barcelone___OGTS.View.SecondView"
      xmlns:vm="clr-namespace:Barcelone___OGTS.ViewModel"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" Height="660" Width="760">

    <Grid>
        <TextBlock Height="100" Text="{Binding Path=Label, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Margin="10,504,32,56" FontFamily="Helvetica CE 35 Thin"/>
        <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="121" Margin="462,37,0,0" Stroke="Black" VerticalAlignment="Top" Width="288"/>
        <Button Content="Deconnexion" Command="{Binding BackCommand}" Margin="0,10,90,0" VerticalAlignment="Top" HorizontalAlignment="Right" Width="80" FontFamily="Helvetica CE 35 Thin"/>
        <Button Content="Aide" HorizontalAlignment="Left" Margin="675,10,0,0" VerticalAlignment="Top" Width="75" FontFamily="Helvetica CE 35 Thin"/>
        <Label Content="Date du jour :" HorizontalAlignment="Left" Margin="462,45,0,0" VerticalAlignment="Top" Width="82" FontFamily="Helvetica CE 35 Thin"/>
        <Label Content="19/04/213" HorizontalAlignment="Left" Margin="549,45,0,0" VerticalAlignment="Top" Width="170" FontFamily="Helvetica CE 35 Thin"/>
        <Label Content="Aurélien Legrand" HorizontalAlignment="Left" Margin="535,71,0,0" VerticalAlignment="Top" Width="184" FontFamily="Helvetica CE 35 Thin"/>
        <Label Content="Bienvenue" HorizontalAlignment="Left" Margin="462,71,0,0" VerticalAlignment="Top" Width="68" FontFamily="Helvetica CE 35 Thin"/>
        <Label Content="Dernière connexion :" HorizontalAlignment="Left" Margin="462,97,0,0" VerticalAlignment="Top" Width="119" FontFamily="Helvetica CE 35 Thin"/>
        <Label Content="19/04/2013 à 10h23" HorizontalAlignment="Left" Margin="581,97,0,0" VerticalAlignment="Top" Width="138" FontFamily="Helvetica CE 35 Thin"/>
        <Label Content="Responsable Hiérarchique :" HorizontalAlignment="Left" Margin="462,123,0,0" VerticalAlignment="Top" Width="155" FontFamily="Helvetica CE 35 Thin"/>
        <Label Content="Nils Adiceam" HorizontalAlignment="Left" Margin="617,123,0,0" VerticalAlignment="Top" Width="111" FontFamily="Helvetica CE 35 Thin"/>
        <Button Command="{Binding ChangePassword}" Content="Changer de mot de passe" HorizontalAlignment="Left" Margin="590,163,0,0" VerticalAlignment="Top" Width="160" FontFamily="Helvetica CE 35 Thin"/>
        <Label Content="Accueil" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="215" FontFamily="Helvetica CE 35 Thin" Height="86" FontSize="48"/>
        <Button Content="Demande et prévisions" HorizontalAlignment="Left" Margin="10,101,0,0" VerticalAlignment="Top" Width="156" FontFamily="Helvetica CE 35 Thin"/>
        <Button Content="CET" HorizontalAlignment="Left" Margin="171,101,0,0" VerticalAlignment="Top" Width="54" FontFamily="Helvetica CE 35 Thin"/>
        <Button Content="Planning congés" HorizontalAlignment="Left" Margin="230,101,0,0" VerticalAlignment="Top" Width="100" FontFamily="Helvetica CE 35 Thin"/>
        <Button Content="Situation du jour" HorizontalAlignment="Left" Margin="10,128,0,0" VerticalAlignment="Top" Width="156" FontFamily="Helvetica CE 35 Thin"/>
        <Button Content="Historique des demandes" HorizontalAlignment="Left" Margin="171,128,0,0" VerticalAlignment="Top" Width="159" FontFamily="Helvetica CE 35 Thin"/>
        <Grid HorizontalAlignment="Left" Height="205" Margin="10,200,0,0" VerticalAlignment="Top" Width="740">
            <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="205" Stroke="Black" VerticalAlignment="Top" Width="740"/>
            <Label Content="Demande de congés en cours de traitement :" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="473" FontFamily="Helvetica CE 55 Roman" FontSize="20" FontWeight="Bold"/>
            <DataGrid Margin="0,50,0,0" ItemsSource="{Binding leaveRequests}" AutoGenerateColumns="True" ColumnWidth="*">
                
            </DataGrid>
        </Grid>
        
    </Grid>
    <UserControl.DataContext>
        <vm:SecondViewModel />
    </UserControl.DataContext>
</UserControl>
