Barcelone - OGTS/View/HomeView.xaml

<UserControl x:Class="Barcelone___OGTS.View.HomeView"
      xmlns:vm="clr-namespace:Barcelone___OGTS.ViewModel"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Barcelone___OGTS.Common"
      mc:Ignorable="d" Height="750" Width="1000">

    <UserControl.Resources>
        <local:StatusToString x:Key="StatusToString"/>
    </UserControl.Resources>

    <Grid>
        <Image Panel.ZIndex="-1" HorizontalAlignment="Left" Height="1706" Margin="0,0,-388,-966.333" VerticalAlignment="Top" Width="1378" Source="rainbowleft.png"/>
        <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="113" Margin="670,46,0,0" Stroke="Black" VerticalAlignment="Top" Width="288"/>
        <Button Content="Deconnexion" Command="{Binding DisconnectCommand}" Margin="757,10,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="112" FontFamily="Helvetica CE 35 Thin" FontSize="18" Height="31"/>
        <Button Content="Aide" HorizontalAlignment="Left" Margin="883,10,0,0" VerticalAlignment="Top" Width="75" FontFamily="Helvetica CE 35 Thin" FontSize="18" Height="31"/>
        <Label Content="Date du jour :" HorizontalAlignment="Left" Margin="670,46,0,0" VerticalAlignment="Top" Width="82" FontFamily="Helvetica CE 35 Thin"/>
        <Label Content="19/04/213" HorizontalAlignment="Left" Margin="757,46,0,0" VerticalAlignment="Top" Width="170" FontFamily="Helvetica CE 35 Thin"/>
        <Label Content="{Binding Name}" HorizontalAlignment="Left" Margin="743,72,0,0" VerticalAlignment="Top" Width="184" FontFamily="Helvetica CE 35 Thin" FontWeight="Bold"/>
        <Label Content="Bienvenue" HorizontalAlignment="Left" Margin="670,72,0,0" VerticalAlignment="Top" Width="68" FontFamily="Helvetica CE 35 Thin"/>
        <Label Content="Derniere connexion :" HorizontalAlignment="Left" Margin="670,98,0,0" VerticalAlignment="Top" Width="119" FontFamily="Helvetica CE 35 Thin"/>
        <Label Content="{Binding LastConnectionDate}" HorizontalAlignment="Left" Margin="798,98,0,0" VerticalAlignment="Top" Width="129" FontFamily="Helvetica CE 35 Thin" Height="21"/>
        <Label Content="Responsable Hiérarchique :" HorizontalAlignment="Left" Margin="670,124,0,0" VerticalAlignment="Top" Width="155" FontFamily="Helvetica CE 35 Thin"/>
        <Label Content="Nils Adiceam" HorizontalAlignment="Left" Margin="825,124,0,0" VerticalAlignment="Top" Width="111" FontFamily="Helvetica CE 35 Thin"/>
        <Button Command="{Binding ChangePassword}" Content="Changer de mot de passe" HorizontalAlignment="Left" Margin="743,165,0,0" VerticalAlignment="Top" Width="215" FontFamily="Helvetica CE 35 Thin" FontSize="18"/>
        <Label Content="Accueil" HorizontalAlignment="Left" Margin="267,10,0,0" VerticalAlignment="Top" Width="215" FontFamily="Helvetica CE 35 Thin" Height="86" FontSize="48"/>
        <Button Command="{Binding GoToRequestAndProjection}" Content="Demande et prévisions" HorizontalAlignment="Left" Margin="10,101,0,0" VerticalAlignment="Top" Width="156" FontFamily="Helvedica"/>
        <Button Content="Situation du jour" Command="{Binding GoToDailyOverview}" HorizontalAlignment="Left" Margin="10,128,0,0" VerticalAlignment="Top" Width="156" FontFamily="Helvedica"/>
        <Button Content="Historique des demandes" HorizontalAlignment="Left" Margin="171,128,0,0" VerticalAlignment="Top" Width="159" FontFamily="Helvedica"/>
        <Button Content="Nouvelle demande de congé" HorizontalAlignment="Left" Margin="10,163,0,0" VerticalAlignment="Top" Width="181" FontFamily="Helvetica CE 35 Thin"/>

        <Grid HorizontalAlignment="Left" Height="205" Margin="10,200,0,0" VerticalAlignment="Top" Width="950">
            <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="205" Stroke="Black" VerticalAlignment="Top" Width="950"/>
            <Label Content="Demandes de congés en cours de traitement :" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="473" FontFamily="Helvetica CE 35 Thin" FontSize="20" FontWeight="Bold"/>
            <DataGrid Name="FirstDataGrid" Margin="0,50,0,0" ItemsSource="{Binding DaysOffWaiting}" AutoGenerateColumns="False" ColumnWidth="*" CanUserAddRows="False">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Date de début" Binding="{Binding StartDate}" IsReadOnly="True" Width="100"/>
                    <DataGridTextColumn Header="Date de fin" Binding="{Binding EndDate}" IsReadOnly="True" Width="100"/>
                    <DataGridTextColumn Header="Type" Binding="{Binding Type}" IsReadOnly="True" Width="40"/>
                    <DataGridTextColumn Header="Libellé" Binding="{Binding Title}" IsReadOnly="True" Width="120"/>
                    <DataGridTextColumn Header="Statut" Binding="{Binding Status, Converter={StaticResource StatusToString}}" IsReadOnly="True" Width="*"/>
                    <DataGridTextColumn Header="Commentaire salarié" Binding="{Binding CommentSal}" IsReadOnly="True" Width="*"/>

                    <DataGridTemplateColumn Header="Supprimer" Width="70">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <CheckBox x:Name="RowFilterButton" IsChecked="{Binding IsSelected}" Tag="{Binding}" Click="RowFilterButton_Click" HorizontalAlignment="Center" Width="20" />
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>
            <Button Command="{Binding HandleCheckBox}" Content="Traiter la sélection" HorizontalAlignment="Left" Margin="780,15,0,0" VerticalAlignment="Top" Width="160" FontFamily="Helvetica CE 35 Thin" FontSize="18"/>
        </Grid>

        <Grid HorizontalAlignment="Left" Height="205" Margin="10,400,0,0" VerticalAlignment="Top" Width="950">
            <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="205" Stroke="Black" VerticalAlignment="Top" Width="950"/>
            <Label Content="Demandes de congés déja traités :" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="473" FontFamily="Helvetica CE 35 Thin" FontSize="20" FontWeight="Bold"/>
            <DataGrid Margin="0,50,0,0" ItemsSource="{Binding DaysOffOver}" AutoGenerateColumns="False" ColumnWidth="*" CanUserAddRows="False">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Date de début" Binding="{Binding StartDate}" IsReadOnly="True" Width="90"/>
                    <DataGridTextColumn Header="Date de fin" Binding="{Binding EndDate}" IsReadOnly="True" Width="70"/>
                    <DataGridTextColumn Header="Type" Binding="{Binding Type}" IsReadOnly="True" Width="40"/>
                    <DataGridTextColumn Header="Libellé" Binding="{Binding Title}" IsReadOnly="True"/>
                    <DataGridTextColumn Header="Statut" Binding="{Binding Status}" IsReadOnly="True" Width="60"/>
                    <DataGridTextColumn Header="Commentaire salarié" Binding="{Binding CommentSal}" IsReadOnly="True" Width="*"/>
                    <DataGridTextColumn Header="Date de traitement RH" Binding="{Binding DateRh}" IsReadOnly="True" Width="*"/>
                    <DataGridTextColumn Header="Commentaire RH" Binding="{Binding CommentRh}" IsReadOnly="True" Width="*"/>
                    <DataGridTemplateColumn Header="Supprimer de la liste">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <CheckBox IsChecked="{Binding Path=IsSelected}" HorizontalAlignment="Center" />
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>
            <Button Content="Traiter la sélection" HorizontalAlignment="Left" Margin="786,10,0,0" VerticalAlignment="Top" Width="154" FontSize="18" FontFamily="Helvetica CE 35 Thin"/>
        </Grid>

        <Grid HorizontalAlignment="Left" Height="150" Margin="10,600,0,0" VerticalAlignment="Top" Width="950">
            <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="150" Stroke="Black" VerticalAlignment="Top" Width="950"/>
            <Label Content="Prévisions de congés :" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="473" FontFamily="Helvetica CE 35 Thin" FontSize="20" FontWeight="Bold"/>
            <DataGrid Margin="0,50,0,10" ItemsSource="{Binding DaysOffWaiting}" AutoGenerateColumns="False" ColumnWidth="*" CanUserAddRows="False">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Date de début" Binding="{Binding StartDate}" IsReadOnly="True" Width="120"/>
                    <DataGridTextColumn Header="Date de fin" Binding="{Binding EndDate}" IsReadOnly="True" Width="120"/>
                    <DataGridTextColumn Header="Type" Binding="{Binding Type}" IsReadOnly="True" Width="50"/>
                    <DataGridTextColumn Header="Libellé" Binding="{Binding Title}" IsReadOnly="True" Width="*"/>
                    <DataGridTemplateColumn Header="Supprimer de la liste">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <CheckBox IsChecked="{Binding Path=IsSelected}" HorizontalAlignment="Center"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>
            <Button Content="Traiter la sélection" HorizontalAlignment="Left" Margin="785,10,0,0" VerticalAlignment="Top" Width="155" FontSize="18" FontFamily="Helvetica CE 35 Thin"/>
        </Grid>
        <Button Command="{Binding GoToRequestAndProjection}" Content="Demande et prévisions" HorizontalAlignment="Left" Margin="10,96,0,0" VerticalAlignment="Top" Width="193" FontFamily="Helvetica CE 35 Thin" FontSize="18"/>
        <Button Command="{Binding GoToCETAccount}" Content="CET" HorizontalAlignment="Left" Margin="208,96,0,0" VerticalAlignment="Top" Width="54" FontFamily="Helvetica CE 35 Thin" FontSize="18"/>
        <Button Command="{Binding GoToPlanning}" Content="Planning congés" HorizontalAlignment="Left" Margin="267,96,0,0" VerticalAlignment="Top" Width="137" FontFamily="Helvetica CE 35 Thin" FontSize="18"/>
        <Button Command="{Binding GoToRHOperations}" Content="Traitement des demandes" HorizontalAlignment="Left" Margin="409,96,0,0" VerticalAlignment="Top" Width="211" FontFamily="Helvetica CE 35 Thin" FontSize="18" IsEnabled="{Binding IsRh}" Visibility="{Binding IsRhVisibility}" />
        <Button Content="Situation du jour" Command="{Binding GoToDailyOverview}" HorizontalAlignment="Left" Margin="10,128,0,0" VerticalAlignment="Top" Width="156" FontFamily="Helvetica CE 35 Thin" FontSize="18"/>
        <Button Command="{Binding OperationsHistory}" Content="Historique des demandes" HorizontalAlignment="Left" Margin="171,128,0,0" VerticalAlignment="Top" Width="212" FontFamily="Helvetica CE 35 Thin" FontSize="18"/>
        <Button Command="{Binding LeaveRequest}" Content="Nouvelle demande de congé" HorizontalAlignment="Left" Margin="10,160,0,0" VerticalAlignment="Top" Width="242" FontFamily="Helvetica CE 35 Thin" FontSize="18"/>
        <Label Content="{Binding LastConnectionTime}" HorizontalAlignment="Left" Margin="864,98,0,0" VerticalAlignment="Top" Width="71" FontFamily="Helvetica CE 35 Thin" Height="21"/>
    </Grid>
    <UserControl.DataContext>
        <vm:HomeViewModel/>
    </UserControl.DataContext>

</UserControl>
