Barcelone - OGTS/View/LeaveRequestForecastView.xaml

<UserControl x:Class="Barcelone___OGTS.View.LeaveRequestForecastView"
                 xmlns:vm="clr-namespace:Barcelone___OGTS.ViewModel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" Height="750" Width="1000">
    <Grid Margin="0,0,0,0">
        <Image Panel.ZIndex="-1" HorizontalAlignment="Left" Height="1706" Margin="0,0,-388,-966.333" VerticalAlignment="Top" Width="1378" Source="rainbowleft.png" />
        <Label Content="Prévisions de congé" HorizontalAlignment="Left" Margin="279,0,-19,0" VerticalAlignment="Top" Width="740" FontFamily="Helvetica CE 35 Thin" Height="86" FontSize="48" />
        <Rectangle Fill="#00F4F4F5" HorizontalAlignment="Left" Height="60" Margin="231,282,0,0" Stroke="Black" VerticalAlignment="Top" Width="739"/>
        <Label Content="Date de début :" HorizontalAlignment="Left" Margin="231,77,0,0" VerticalAlignment="Top" FontFamily="Helvetica CE 35 Thin" RenderTransformOrigin="0.492,0.505" Width="106" FontSize="14"/>
        <TextBox Name="StartBox" HorizontalAlignment="Left" Height="23" Margin="382,81,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="139" FontFamily="Helvetica CE 35 Thin" HorizontalContentAlignment="Center" Text="{Binding StartDate}" FontSize="14" />
        <TextBox HorizontalAlignment="Left" Height="23" Margin="355,125,0,0" TextWrapping="Wrap" Text="{Binding NbDays}" VerticalAlignment="Top" Width="139" IsEnabled="False" FontFamily="Helvetica CE 35 Thin" HorizontalContentAlignment="Center"/>
        <Label Content="Date de fin :" HorizontalAlignment="Left" Margin="518,77,0,0" VerticalAlignment="Top" FontFamily="Helvetica CE 35 Thin" RenderTransformOrigin="0.5,0.5" Width="106" FontSize="14"/>
        <TextBox Name="EndBox" HorizontalAlignment="Left" Height="23" Margin="624,81,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="139" FontFamily="Helvetica CE 35 Thin" HorizontalContentAlignment="Center" Text="{Binding EndDate}" FontSize="14"/>
        <Label Content="Nombre de jours&#xD;&#xA;utilisés par la&#xD;&#xA;demande :" HorizontalAlignment="Left" Margin="230,105,0,0" VerticalAlignment="Top" FontFamily="Helvetica CE 35 Thin" RenderTransformOrigin="0.471,1.843" Width="119" FontSize="14"/>
        <Label Content="Commentaire :" HorizontalAlignment="Left" Margin="231,166,0,0" VerticalAlignment="Top" FontFamily="Helvetica CE 35 Thin" RenderTransformOrigin="0.471,1.843" Width="119" FontSize="14"/>
        <TextBox Text="{Binding Comment}" HorizontalAlignment="Left" Height="62" Margin="355,170,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="421" FontFamily="Helvetica CE 35 Thin" FontSize="14"/>
        <Button Command="{Binding CreateDayOffRequestCommand}" Content="Valider" HorizontalAlignment="Left" Margin="471,295,0,0" VerticalAlignment="Top" Width="100" FontFamily="Helvetica CE 35 Thin" FontSize="18" HorizontalContentAlignment="Center"/>
        <Button Command="{Binding BackCommand}" Content="Annuler" HorizontalAlignment="Left" Margin="624,295,0,0" VerticalAlignment="Top" Width="100" FontFamily="Helvetica CE 35 Thin" FontSize="18" HorizontalContentAlignment="Center"/>
        <Calendar Name="Calendar" HorizontalAlignment="Left" Margin="796,62,0,0" VerticalAlignment="Top" SelectionMode="SingleRange" SelectedDatesChanged="Calendar_SelectedDatesChanged"/>

    </Grid>
    <UserControl.DataContext>
        <vm:LeaveRequestForecastViewModel/>
    </UserControl.DataContext>
</UserControl>