Barcelone - OGTS/View/LeaveRequestView.xaml

<UserControl x:Class="Barcelone___OGTS.View.LeaveRequestView"
                 xmlns:vm="clr-namespace:Barcelone___OGTS.ViewModel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" Height="750" Width="1000">
    <Grid Margin="0,0,0,0">
        <Image Panel.ZIndex="-1" HorizontalAlignment="Left" Height="1706" Margin="0,0,-388,-966.333" VerticalAlignment="Top" Width="1378" Source="rainbowleft.png" />
        <Label Content="Demande de congé" HorizontalAlignment="Left" Margin="279,0,-19,0" VerticalAlignment="Top" Width="740" FontFamily="Helvetica CE 35 Thin" Height="86" FontSize="48" />
        <Rectangle Fill="#00F4F4F5" HorizontalAlignment="Left" Height="60" Margin="231,282,0,0" Stroke="Black" VerticalAlignment="Top" Width="739"/>
        <ComboBox Name="LeaveTypeChoice" ItemsSource="{Binding LeaveTypes}" HorizontalAlignment="Left" Margin="382,112,0,0" VerticalAlignment="Top" Width="263" SelectedIndex="0" FontFamily="Helvetica CE 35 Thin" FontSize="18"  SelectedValue="{Binding Path=SelectedLeaveType, Mode=TwoWay}" />
        <Label Content="Date de début :" HorizontalAlignment="Left" Margin="258,77,0,0" VerticalAlignment="Top" FontFamily="Helvetica CE 35 Thin" RenderTransformOrigin="0.492,0.505" Width="106" FontSize="14"/>
        <TextBox Name="StartBox" HorizontalAlignment="Left" Height="23" Margin="382,81,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="139" FontFamily="Helvetica CE 35 Thin" HorizontalContentAlignment="Center" Text="{Binding StartDate}" FontSize="14" />
        <TextBox HorizontalAlignment="Left" Height="23" Margin="382,159,0,0" TextWrapping="Wrap" Text="{Binding NbDays}" VerticalAlignment="Top" Width="139" IsEnabled="False" FontFamily="Helvetica CE 35 Thin" HorizontalContentAlignment="Center"/>
        <Label Content="Date de fin :" HorizontalAlignment="Left" Margin="558,77,0,0" VerticalAlignment="Top" FontFamily="Helvetica CE 35 Thin" RenderTransformOrigin="0.5,0.5" Width="106" FontSize="14"/>
        <Label Content="Type de congé :" HorizontalAlignment="Left" Margin="258,112,0,0" VerticalAlignment="Top" FontFamily="Helvetica CE 35 Thin" RenderTransformOrigin="0.492,0.505" Width="106" FontSize="14"/>
        <TextBox Name="EndBox" HorizontalAlignment="Left" Height="23" Margin="664,81,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="139" FontFamily="Helvetica CE 35 Thin" HorizontalContentAlignment="Center" Text="{Binding EndDate}" FontSize="14"/>
        <Label Content="Nombre de jours&#xD;&#xA;utilisés par la&#xD;&#xA;demande :" HorizontalAlignment="Left" Margin="258,139,0,0" VerticalAlignment="Top" FontFamily="Helvetica CE 35 Thin" RenderTransformOrigin="0.471,1.843" Width="119" FontSize="14"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="664,159,0,0" TextWrapping="Wrap" Text="{Binding IsCorrect}" VerticalAlignment="Top" Width="139" IsEnabled="False" FontFamily="Helvetica CE 35 Thin" HorizontalContentAlignment="Center"/>
        <Label Content="Validité de la&#xD;&#xA;demande :" HorizontalAlignment="Left" Margin="545,149,0,0" VerticalAlignment="Top" FontFamily="Helvetica CE 35 Thin" RenderTransformOrigin="0.471,1.843" Width="119" FontSize="14"/>
        <Label Content="Commentaire :" HorizontalAlignment="Left" Margin="258,204,0,0" VerticalAlignment="Top" FontFamily="Helvetica CE 35 Thin" RenderTransformOrigin="0.471,1.843" Width="119" FontSize="14"/>
        <TextBox Text="{Binding Comment}" HorizontalAlignment="Left" Height="62" Margin="382,208,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="421" FontFamily="Helvetica CE 35 Thin" FontSize="14"/>
        <Button Command="{Binding CreateDayOffRequestCommand}" Content="Valider" HorizontalAlignment="Left" Margin="471,295,0,0" VerticalAlignment="Top" Width="100" FontFamily="Helvetica CE 35 Thin" FontSize="18" HorizontalContentAlignment="Center"/>
        <Button Command="{Binding BackCommand}" Content="Annuler" HorizontalAlignment="Left" Margin="624,295,0,0" VerticalAlignment="Top" Width="100" FontFamily="Helvetica CE 35 Thin" FontSize="18" HorizontalContentAlignment="Center"/>
        <Rectangle Fill="#00F4F4F5" Height="103" Margin="231,386,30,0" Stroke="Black" VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="246,450,0,0" TextWrapping="Wrap" Text="19/04/2013" VerticalAlignment="Top" Width="139" IsEnabled="False" FontFamily="Helvetica CE 35 Thin" HorizontalContentAlignment="Center"/>
        <Label Content="Date de début&#xD;&#xA;d'acquisition" HorizontalAlignment="Left" Margin="246,398,0,0" VerticalAlignment="Top" FontFamily="Helvetica CE 35 Thin" RenderTransformOrigin="0.471,1.843" Width="119" FontSize="14"/>
        <Label Content="Informations concernant le type de congé sélectionné :" HorizontalAlignment="Left" Margin="231,340,0,0" VerticalAlignment="Top" Width="650" FontFamily="Helvetica CE 35 Thin" Height="46" FontSize="24"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="476,450,0,0" TextWrapping="Wrap" Text="19/04/2013" VerticalAlignment="Top" Width="139" IsEnabled="False" FontFamily="Helvetica CE 35 Thin" HorizontalContentAlignment="Center"/>
        <Label Content="Date de fin&#xA;d'acquisition" HorizontalAlignment="Left" Margin="476,398,0,0" VerticalAlignment="Top" FontFamily="Helvetica CE 35 Thin" RenderTransformOrigin="0.471,1.843" Width="119" FontSize="14"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="712,450,0,0" TextWrapping="Wrap" Text="1" VerticalAlignment="Top" Width="139" IsEnabled="False" FontFamily="Helvetica CE 35 Thin" HorizontalContentAlignment="Center"/>
        <Label Content="Nombre de jours&#xD;&#xA;acquis sur la&#xD;&#xA;période" HorizontalAlignment="Left" Margin="712,386,0,0" VerticalAlignment="Top" FontFamily="Helvetica CE 35 Thin" RenderTransformOrigin="0.471,1.843" Width="119" FontSize="14"/>
        <Rectangle Fill="#00F4F4F5" Height="100" Margin="231,502,30,0" Stroke="Black" VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="246,566,0,0" TextWrapping="Wrap" Text="1" VerticalAlignment="Top" Width="139" IsEnabled="False" FontFamily="Helvetica CE 35 Thin" HorizontalContentAlignment="Center"/>
        <Label Content="Nombre de jours&#xD;&#xA;de consommés réels&#xD;&#xA;sur la période" HorizontalAlignment="Left" Margin="246,503,0,0" VerticalAlignment="Top" FontFamily="Helvetica CE 35 Thin" RenderTransformOrigin="0.471,1.843" Width="157" FontSize="14"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="476,566,0,0" TextWrapping="Wrap" Text="1" VerticalAlignment="Top" Width="139" IsEnabled="False" FontFamily="Helvetica CE 35 Thin" HorizontalContentAlignment="Center" />
        <Label Content="Nombre de jours&#xA;de consommés prévus&#xA;sur la période" HorizontalAlignment="Left" Margin="476,503,0,0" VerticalAlignment="Top" FontFamily="Helvetica CE 35 Thin" RenderTransformOrigin="0.471,1.843" Width="169" FontSize="14"/>
        <Rectangle Fill="#00F4F4F5" Height="94" Margin="231,614,30,0" Stroke="Black" VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="246,674,0,0" TextWrapping="Wrap" Text="1" VerticalAlignment="Top" Width="139" IsEnabled="False" FontFamily="Helvetica CE 35 Thin" HorizontalContentAlignment="Center"/>
        <Label Content="Nombre de jours&#xA;pour les demandes en&#xD;&#xA;attente de traitement" HorizontalAlignment="Left" Margin="246,614,0,0" VerticalAlignment="Top" FontFamily="Helvetica CE 35 Thin" RenderTransformOrigin="0.471,1.843" Width="157" FontSize="14"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="476,674,0,0" TextWrapping="Wrap" Text="1" VerticalAlignment="Top" Width="139" IsEnabled="False" FontFamily="Helvetica CE 35 Thin" HorizontalContentAlignment="Center" />
        <Label Content="Solde des congés&#xD;&#xA;apres validation des&#xD;&#xA;demandes par le RH" HorizontalAlignment="Left" Margin="476,614,0,0" VerticalAlignment="Top" FontFamily="Helvetica CE 35 Thin" RenderTransformOrigin="0.471,1.843" Width="169" FontSize="14"/>
        <Label Content="Jours disponibles :" HorizontalAlignment="Left" Margin="669,114,0,0" VerticalAlignment="Top" FontFamily="Helvetica CE 35 Thin" RenderTransformOrigin="0.5,0.5" Width="134" FontSize="14"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="803,118,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="50" FontFamily="Helvetica CE 35 Thin" HorizontalContentAlignment="Center" Text="{Binding NbDaysMax}" FontSize="14"/>

    </Grid>
    <UserControl.DataContext>
        <vm:LeaveRequestViewModel/>
    </UserControl.DataContext>
</UserControl>