Barcelone - OGTS/View/LoginView.xaml

<UserControl x:Class="Barcelone___OGTS.View.FirstView"
        xmlns:vm="clr-namespace:Barcelone___OGTS.ViewModel"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Height="750" Width="1000">
    
    <Grid Background="White" Margin="0,0,10.333,10.333">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Image Panel.ZIndex="-1" HorizontalAlignment="Left" Height="1706" Margin="0,0,-388,-966.333" VerticalAlignment="Top" Width="1378" Source="rainbowleft.png"/>
        <Button Width="100" Height="30" Content="Connexion" Command="{Binding ClickCommand}" CommandParameter="{Binding ElementName=PasswordBox}" Margin="722,408,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" FontFamily="Helvetica CE 35 Thin" FontSize="18"/>
        <PasswordBox Name="PasswordBox" HorizontalAlignment="Left" Margin="702,354,0,0" VerticalAlignment="Top" Width="120" Password="cool" Height="23" FontFamily="Helvetica CE 35 Thin" FontSize="18" />
        <TextBox Name="login" HorizontalAlignment="Left" Height="23" Margin="702,315,0,0" TextWrapping="Wrap" Text="{Binding Login}" VerticalAlignment="Top" Width="120" FontFamily="Helvetica CE 35 Thin" FontSize="14"/>
        <Label Content="Login :" HorizontalAlignment="Left" Margin="531,313,0,0" VerticalAlignment="Top" Width="89" FontFamily="Helvetica CE 35 Thin" FontSize="18"/>
        <Label Content="Mot de passe :" HorizontalAlignment="Left" Margin="531,352,0,0" VerticalAlignment="Top" Width="133" FontFamily="Helvetica CE 35 Thin" FontSize="18"/>
        <Label Content="OGTS" HorizontalAlignment="Left" Margin="536,187,0,0" VerticalAlignment="Top" Height="92" Width="305" FontFamily="Helvetica CE 35 Thin" FontSize="72"/>
        <Button Command="{Binding AdminView}" Content="admin" HorizontalAlignment="Left" Margin="531,416,0,0" VerticalAlignment="Top" Width="46" FontFamily="Helvetica CE 35 Thin" FontSize="14" Height="22"/>
        <Button Command="{Binding RHView}" Content="RH" HorizontalAlignment="Left" Margin="582,416,0,0" VerticalAlignment="Top" Width="46" FontFamily="Helvetica CE 35 Thin" FontSize="14" Height="22"/>
    </Grid>
    <UserControl.DataContext>
        <vm:LoginViewModel />
    </UserControl.DataContext>
</UserControl>
