Barcelone - OGTS/View/OperationsHistoryView.xaml

<UserControl x:Class="Barcelone___OGTS.View.OperationsHistoryView"
      xmlns:vm="clr-namespace:Barcelone___OGTS.ViewModel"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" Height="750" Width="1000">

    <Grid>
        <Image Panel.ZIndex="-1" HorizontalAlignment="Left" Height="1706" Margin="0,0,-388,-966.333" VerticalAlignment="Top" Width="1378" Source="rainbowleft.png"/>
        <Button Command="{Binding ClickBack}" Content="Accueil" HorizontalAlignment="Left" Margin="885,10,0,0" VerticalAlignment="Top" Width="75" FontFamily="Helvetica CE 35 Thin" FontSize="18"/>
        <Label Content="Historique des demandes" HorizontalAlignment="Left" Margin="283,10,0,0" VerticalAlignment="Top" Width="584" FontFamily="Helvetica CE 35 Thin" Height="86" FontSize="48"/>
        <Grid HorizontalAlignment="Left" Height="205" Margin="25,168,0,0" VerticalAlignment="Top" Width="950">
            <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="205" Stroke="Black" VerticalAlignment="Top" Width="950"/>
            <DataGrid Margin="0,50,0,0" ItemsSource="{Binding asking}" AutoGenerateColumns="False" ColumnWidth="*">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Date de soumission" Binding="{Binding RequestDate}" IsReadOnly="True" Width="115"/>
                    <DataGridTextColumn Header="Date de début" Binding="{Binding StartDate}" IsReadOnly="True" Width="85"/>
                    <DataGridTextColumn Header="Date de fin" Binding="{Binding StartDate}" IsReadOnly="True" Width="70"/>
                    <DataGridTextColumn Header="Type" Binding="{Binding Type}" IsReadOnly="True" Width="40"/>
                    <DataGridTextColumn Header="Libellé" Binding="{Binding Title}" IsReadOnly="True" Width="100"/>
                    <DataGridTextColumn Header="Durée (jours)" Binding="{Binding NbDays}" IsReadOnly="True" Width="78"/>
                    <DataGridTextColumn Header="Statut" Binding="{Binding Status}" IsReadOnly="True" Width="42"/>
                    <DataGridTextColumn Header="Commentaire du salarié" Binding="{Binding CommentSal}" IsReadOnly="True" Width="140"/>
                    <DataGridTextColumn Header="Commentaire du RH" Binding="{Binding CommentRh}" IsReadOnly="False" Width="*"/>
                    <DataGridTemplateColumn Header="Annuler" Width="60">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <CheckBox IsChecked="{Binding Path=IsSelected2}" HorizontalAlignment="Center" />
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn Header="Export" Width="60">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <CheckBox IsChecked="{Binding Path=IsSelected3}" HorizontalAlignment="Center" />
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>
            <Button Content="Traiter la sélection" HorizontalAlignment="Left" Margin="795,10,0,0" VerticalAlignment="Top" Width="145" FontFamily="Helvetica CE 35 Thin" FontSize="18"/>
            <Button Content="Export de l'historique" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="168" Height="27" FontFamily="Helvetica CE 35 Thin" FontSize="18"/>
        </Grid>
    </Grid>
    <UserControl.DataContext>
        <vm:RHOperationsViewModel />
    </UserControl.DataContext>
</UserControl>
