Barcelone - OGTS/View/OrganigramView.xaml

<UserControl x:Class="Barcelone___OGTS.View.OrganigramView"
      xmlns:vm="clr-namespace:Barcelone___OGTS.ViewModel"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" Height="750" Width="1000">

    <Grid>
        <Image Panel.ZIndex="-1" HorizontalAlignment="Left" Height="1706" Margin="0,0,-388,-966.333" VerticalAlignment="Top" Width="1378" Source="rainbowleft.png"/>

        <Button Command="{Binding BackCommand}" Content="Accueil" HorizontalAlignment="Left" Margin="885,10,0,0" VerticalAlignment="Top" Width="75" FontFamily="Helvetica CE 35 Thin" FontSize="18"/>
        <Label Content="Organigramme de l'entreprise" HorizontalAlignment="Left" Margin="240,0,0,0" VerticalAlignment="Top" Width="615" FontFamily="Helvetica CE 35 Thin" Height="86" FontSize="48"/>
        <Grid HorizontalAlignment="Left" Height="205" Margin="10,120,0,0" VerticalAlignment="Top" Width="950">
            <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="205" Stroke="Black" VerticalAlignment="Top" Width="950"/>
            <DataGrid Margin="0,50,0,0" ItemsSource="{Binding orgas}" AutoGenerateColumns="False" ColumnWidth="*">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Sigle" Binding="{Binding Sigle}" IsReadOnly="True" Width="90"/>
                    <DataGridTextColumn Header="Designation" Binding="{Binding Designation}" IsReadOnly="True" Width="150"/>
                    <DataGridTextColumn Header="RH (matricule)" Binding="{Binding RHMatricule}" IsReadOnly="True" Width="150"/>
                    <DataGridTextColumn Header="Salariés (matricule)" Binding="{Binding SalMatricule}" IsReadOnly="True" Width="*"/>
                    <DataGridTemplateColumn Header="Modifier" Width="80">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <CheckBox IsChecked="{Binding Path=IsSelected}" HorizontalAlignment="Center" />
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn Header="Supprimer" Width="80">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <CheckBox IsChecked="{Binding Path=IsSelected2}" HorizontalAlignment="Center" />
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>
            <Button Content="Traiter la sélection" HorizontalAlignment="Left" Margin="795,10,0,0" VerticalAlignment="Top" Width="145" FontFamily="Helvetica CE 35 Thin" FontSize="18"/>
            <Button Content="Ajouter une entité" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="168" Height="27" FontFamily="Helvetica CE 35 Thin" FontSize="18"/>
        </Grid>
    </Grid>
    <UserControl.DataContext>
        <vm:OrganigramViewModel />
    </UserControl.DataContext>
</UserControl>
