Barcelone - OGTS/View/PlanningView.xaml

<UserControl x:Class="Barcelone___OGTS.View.PlanningView"
      xmlns:vm="clr-namespace:Barcelone___OGTS.ViewModel"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
	  xmlns:local="clr-namespace:Barcelone___OGTS.Common"
      mc:Ignorable="d" Height="750" Width="1000">

    <UserControl.Resources>
        <local:LeaveTypeToColor x:Key="LeaveTypeToColor"/>
    </UserControl.Resources>


    <Grid>
        <Image Panel.ZIndex="-1" HorizontalAlignment="Left" Height="1706" Margin="0,0,-378,-955.6" VerticalAlignment="Top" Width="1378" Source="rainbowleft.png"/>
        <Button Command="{Binding BackCommand}" Content="Accueil" HorizontalAlignment="Left" Margin="905,10,0,0" VerticalAlignment="Top" Width="75" FontFamily="Helvetica CE 35 Thin" FontSize="18"/>
        <Label Content="{Binding PlanningTitle}" HorizontalAlignment="Left" Margin="346,0,0,0" VerticalAlignment="Top" Width="503" FontFamily="Helvetica CE 35 Thin" Height="86" FontSize="48"/>
        <Button Command="{Binding Export}" Content="Export du planning" HorizontalAlignment="Left" Margin="20,69,0,0" VerticalAlignment="Top" Width="181" FontFamily="Helvetica CE 35 Thin" FontSize="18"/>
        <Grid HorizontalAlignment="Left" Height="630" Margin="10,110,0,0" VerticalAlignment="Top" Width="970">
            <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="205" Stroke="Black" VerticalAlignment="Top" Width="970"/>
            <Label Content="Demandes non soumises :" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="473" FontFamily="Helvetica CE 35 Thin" FontSize="20" FontWeight="Bold"/>
            <DataGrid Margin="0,50,0,0" ItemsSource="{Binding Days}" AutoGenerateColumns="False" ColumnWidth="*" CanUserReorderColumns="False">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Numéro" Binding="{Binding NbDay}" IsReadOnly="True" Width="55"/>
                    <DataGridTextColumn Header="Juin 2013" Binding="{Binding LeaveLabel1}" IsReadOnly="True" Width="*" >
                        <DataGridTextColumn.ElementStyle>
                            <Style TargetType="{x:Type TextBlock}">
                                <Setter Property="Background" Value="{Binding LeaveLabel1, Converter={StaticResource LeaveTypeToColor}}"/>
                            </Style>
                        </DataGridTextColumn.ElementStyle>
                    </DataGridTextColumn>
                    <DataGridTextColumn Header="Juillet 2013" Binding="{Binding LeaveLabel2}"  IsReadOnly="True" Width="*" >
                        <DataGridTextColumn.ElementStyle>
                            <Style TargetType="{x:Type TextBlock}">
                                <Setter Property="Background" Value="{Binding LeaveLabel2, Converter={StaticResource LeaveTypeToColor}}"/>
                            </Style>
                        </DataGridTextColumn.ElementStyle>
                    </DataGridTextColumn>
                    <DataGridTextColumn Header="Aout 2013" Binding="{Binding LeaveLabel3}" IsReadOnly="True" Width="*" >
                        <DataGridTextColumn.ElementStyle>
                            <Style TargetType="{x:Type TextBlock}">
                                <Setter Property="Background" Value="{Binding LeaveLabel3, Converter={StaticResource LeaveTypeToColor}}"/>
                            </Style>
                        </DataGridTextColumn.ElementStyle>
                    </DataGridTextColumn>
                    <DataGridTextColumn Header="Septembre 2013" Binding="{Binding LeaveLabel4}" IsReadOnly="True" Width="*" >
                        <DataGridTextColumn.ElementStyle>
                            <Style TargetType="{x:Type TextBlock}">
                                <Setter Property="Background" Value="{Binding LeaveLabel4, Converter={StaticResource LeaveTypeToColor}}"/>
                            </Style>
                        </DataGridTextColumn.ElementStyle>
                    </DataGridTextColumn>
                    <DataGridTextColumn Header="Octobre 2013" Binding="{Binding LeaveLabel5}" IsReadOnly="True" Width="*" >
                        <DataGridTextColumn.ElementStyle>
                            <Style TargetType="{x:Type TextBlock}">
                                <Setter Property="Background" Value="{Binding LeaveLabel5, Converter={StaticResource LeaveTypeToColor}}"/>
                            </Style>
                        </DataGridTextColumn.ElementStyle>
                    </DataGridTextColumn>
                    <DataGridTextColumn Header="Novembre 2013" Binding="{Binding LeaveLabel6}" IsReadOnly="True" Width="*">
                        <DataGridTextColumn.ElementStyle>
                            <Style TargetType="{x:Type TextBlock}">
                                <Setter Property="Background" Value="{Binding LeaveLabel6, Converter={StaticResource LeaveTypeToColor}}"/>
                            </Style>
                        </DataGridTextColumn.ElementStyle>
                    </DataGridTextColumn>
                    <DataGridTextColumn Header="Décembre 2013" Binding="{Binding LeaveLabel7}" IsReadOnly="True" Width="*">
                        <DataGridTextColumn.ElementStyle>
                            <Style TargetType="{x:Type TextBlock}">
                                <Setter Property="Background" Value="{Binding LeaveLabel7, Converter={StaticResource LeaveTypeToColor}}"/>
                            </Style>
                        </DataGridTextColumn.ElementStyle>
                    </DataGridTextColumn>
                    <DataGridTextColumn Header="Janvier 2014" Binding="{Binding LeaveLabel8}" IsReadOnly="True" Width="*">
                        <DataGridTextColumn.ElementStyle>
                            <Style TargetType="{x:Type TextBlock}">
                                <Setter Property="Background" Value="{Binding LeaveLabel8, Converter={StaticResource LeaveTypeToColor}}"/>
                            </Style>
                        </DataGridTextColumn.ElementStyle>
                    </DataGridTextColumn>
                    <DataGridTextColumn Header="Février 2014" Binding="{Binding LeaveLabel9}" IsReadOnly="True" Width="*" >
                        <DataGridTextColumn.ElementStyle>
                            <Style TargetType="{x:Type TextBlock}">
                                <Setter Property="Background" Value="{Binding LeaveLabel9, Converter={StaticResource LeaveTypeToColor}}"/>
                            </Style>
                        </DataGridTextColumn.ElementStyle>
                    </DataGridTextColumn>
                    <DataGridTextColumn Header="Mars 2014" Binding="{Binding LeaveLabel10}" IsReadOnly="True" Width="*" >
                        <DataGridTextColumn.ElementStyle>
                            <Style TargetType="{x:Type TextBlock}">
                                <Setter Property="Background" Value="{Binding LeaveLabel10, Converter={StaticResource LeaveTypeToColor}}"/>
                            </Style>
                        </DataGridTextColumn.ElementStyle>
                    </DataGridTextColumn>
                    <DataGridTextColumn Header="Avril 2014" Binding="{Binding LeaveLabel11}" IsReadOnly="True" Width="*" >
                        <DataGridTextColumn.ElementStyle>
                            <Style TargetType="{x:Type TextBlock}">
                                <Setter Property="Background" Value="{Binding LeaveLabel11, Converter={StaticResource LeaveTypeToColor}}"/>
                            </Style>
                        </DataGridTextColumn.ElementStyle>
                    </DataGridTextColumn>
                    <DataGridTextColumn Header="Mai 2014" Binding="{Binding LeaveLabel12}" IsReadOnly="True" Width="*" >
                        <DataGridTextColumn.ElementStyle>
                            <Style TargetType="{x:Type TextBlock}">
                                <Setter Property="Background" Value="{Binding LeaveLabel12, Converter={StaticResource LeaveTypeToColor}}"/>
                            </Style>
                        </DataGridTextColumn.ElementStyle>
                    </DataGridTextColumn>
                </DataGrid.Columns>

            </DataGrid>
        </Grid>
        <Label Background="Tomato" Content="Congés" Height="28" HorizontalAlignment="Right" Margin="0,68,621,0" Name="label2" VerticalAlignment="Top" Width="83" FontFamily="Helvetica CE 35 Thin" />
        <Label Background="PaleGreen" Content="Jour ouvré" Height="28" HorizontalAlignment="Left" Margin="207,68,0,0" Name="label1" VerticalAlignment="Top" Width="83" FontFamily="Helvetica CE 35 Thin" />
        <Label Background="DimGray" Content="Week Ends" Height="28" HorizontalAlignment="Left" Margin="385,68,0,0" Name="label3" VerticalAlignment="Top" Width="83" FontFamily="Helvetica CE 35 Thin" />
        <Label Background="LightGray" Content="Jour férié" Height="28" HorizontalAlignment="Left" Margin="474,68,0,0" Name="label4" VerticalAlignment="Top" Width="83" FontFamily="Helvetica CE 35 Thin" />
        <Label Background="Aqua" Content="Fermeture/Pont d'entreprise" Height="28" HorizontalAlignment="Left" Margin="563,68,0,0" Name="label5" VerticalAlignment="Top" Width="160" FontFamily="Helvetica CE 35 Thin" />
        <Label Background="LightPink" Content="Prévisions de congé" Height="28" HorizontalAlignment="Left" Margin="729,68,0,0" Name="label6" VerticalAlignment="Top" Width="120" FontFamily="Helvetica CE 35 Thin" />
        <Label  Content="(?) = Congé en attente &#xD;&#xA;      de validation" Height="37" HorizontalAlignment="Left" Margin="854,68,0,0" Name="label7" VerticalAlignment="Top" Width="136" FontFamily="Helvetica CE 35 Thin" />
        <Button Command="{Binding SwitchPlanningCommand}" Content="{Binding SwitchPlanning}" HorizontalAlignment="Left" Margin="20,44,0,0" VerticalAlignment="Top" Width="289" Height="25" FontFamily="Helvetica CE 35 Thin" FontSize="18">
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-0.36"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Button.RenderTransform>
        </Button>
    </Grid>

</UserControl>
