Barcelone - OGTS/View/RequestAndProjectionView.xaml

<UserControl x:Class="Barcelone___OGTS.View.RequestAndProjectionView"
      xmlns:vm="clr-namespace:Barcelone___OGTS.ViewModel"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" Height="750" Width="1000">

    <Grid>
        <Image Panel.ZIndex="-1" HorizontalAlignment="Left" Height="1706" Margin="0,0,-388,-966.333" VerticalAlignment="Top" Width="1378" Source="rainbowleft.png"/>
        <Button Command="{Binding BackCommand}" Content="Accueil" HorizontalAlignment="Left" Margin="885,10,0,0" VerticalAlignment="Top" Width="75" FontFamily="Helvetica CE 35 Thin" FontSize="18"/>
        <Label Content="Demandes et prévisions" HorizontalAlignment="Left" Margin="267,10,0,0" VerticalAlignment="Top" Width="584" FontFamily="Helvetica CE 35 Thin" Height="86" FontSize="48"/>
        <Button Command="{Binding GoToLeaveRequest}" Content="Nouvelle demande de congé" HorizontalAlignment="Left" Margin="10,76,0,0" VerticalAlignment="Top" Width="252" FontFamily="Helvetica CE 35 Thin" FontSize="18"/>
        <Grid HorizontalAlignment="Left" Height="205" Margin="10,120,0,0" VerticalAlignment="Top" Width="950">
            <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="205" Stroke="Black" VerticalAlignment="Top" Width="950"/>
            <Label Content="Demandes non soumises :" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="473" FontFamily="Helvetica CE 55 Roman" FontSize="20" FontWeight="Bold"/>
            <DataGrid Margin="0,50,0,0" ItemsSource="{Binding DaysOff}" AutoGenerateColumns="False" ColumnWidth="*" HorizontalScrollBarVisibility="Visible" CanUserAddRows="False">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Date de demande" Binding="{Binding RequestDate}" IsReadOnly="True" Width="120"/>
                    <DataGridTextColumn Header="Type" Binding="{Binding Type}" IsReadOnly="True" Width="60"/>
                    <DataGridTextColumn Header="Libellé" Binding="{Binding Title}" IsReadOnly="True" Width="100"/>
                    <DataGridTextColumn Header="Commentaire salarié" Binding="{Binding CommentSal}" IsReadOnly="True" Width="140"/>
                    <DataGridTextColumn Header="Date de début" Binding="{Binding StartDate}" IsReadOnly="True" Width="100"/>
                    <DataGridTextColumn Header="Date de fin" Binding="{Binding EndDate}" IsReadOnly="True" Width="100"/>
                    <DataGridTemplateColumn Header="Soumettre">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <CheckBox IsChecked="{Binding Path=IsSelected2}" HorizontalAlignment="Center" IsEnabled="False" />
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn Header="Supprimer">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <CheckBox x:Name="RowFilterButton" IsChecked="{Binding IsSelected}" Tag="{Binding}" Click="RowFilterButton_Click" HorizontalAlignment="Center" Width="20" />
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn Header="Modifier">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <CheckBox IsChecked="{Binding Path=IsSelected3}" HorizontalAlignment="Center" IsEnabled="False"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn Header="Exporter">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <CheckBox IsChecked="{Binding Path=IsSelected4}" HorizontalAlignment="Center" IsEnabled="False"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>
            <Button Command="{Binding RemoveCheckBox}" Content="Traiter la sélection" HorizontalAlignment="Left" Margin="780,10,0,0" VerticalAlignment="Top" Width="160" FontSize="18" FontFamily="Helvetica CE 35 Thin"/>
        </Grid>
      
        <Grid HorizontalAlignment="Left" Height="205" Margin="10,300,0,0" VerticalAlignment="Top" Width="950">
            <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="205" Stroke="Black" VerticalAlignment="Top" Width="950"/>
            <Label Content="Prévisions de congés :" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="473" FontFamily="Helvetica CE 55 Roman" FontSize="20" FontWeight="Bold"/>
            <DataGrid Margin="0,50,0,0" ItemsSource="{Binding DaysOff}" AutoGenerateColumns="False" ColumnWidth="*" CanUserAddRows="False">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Date de demande" Binding="{Binding RequestDate}" IsReadOnly="True" Width="120"/>
                    <DataGridTextColumn Header="Type" Binding="{Binding Type}" IsReadOnly="True" Width="40"/>
                    <DataGridTextColumn Header="Libellé" Binding="{Binding Title}" IsReadOnly="True"/>
                    <DataGridTextColumn Header="Commentaire" Binding="{Binding CommentSal}" IsReadOnly="True" Width="*"/>
                    <DataGridTextColumn Header="Date de début" Binding="{Binding StartDate}" IsReadOnly="True" Width="90"/>
                    <DataGridTextColumn Header="Date de fin" Binding="{Binding EndDate}" IsReadOnly="True" Width="70"/>
                    <DataGridTemplateColumn Header="Supprimer de la liste">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <CheckBox IsChecked="{Binding Path=IsSelected}" HorizontalAlignment="Center" />
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>
            <Button Content="Traiter la sélection" HorizontalAlignment="Left" Margin="780,10,0,0" VerticalAlignment="Top" Width="160" FontSize="18" FontFamily="Helvetica CE 35 Thin"/>
        </Grid>


        <Button Content="Nouvelle prévision de congé" Command="{Binding GoToLeaveRequestForecast}" FontFamily="Helvetica CE 35 Thin" HorizontalAlignment="Left" Margin="267,76,0,0" VerticalAlignment="Top" Width="237" FontSize="18"/>
    </Grid>
    <UserControl.DataContext>
        <vm:RequestAndProjectionViewModel />
    </UserControl.DataContext>
</UserControl>
